sonar.projectKey=simple-nodejs
sonar.projectName=test-simple-nodejs
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.tests=./test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
