sonar.projectKey=simple-nodejs-mocha-istanbul
sonar.projectName=simple-nodejs-mocha-istanbul
sonar.projectVersion=1.0
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.junit.reportPaths=test-results.xml
#sonar.sourceEncoding=UTF-8
